<project name="LogisticsPipes" basedir="../" default="main">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="/usr/share/java/ant-contrib.jar"/>
			<pathelement location="/usr/share/java/commons-httpclient.jar"/>
		</classpath>
    </taskdef>
    <property environment="env" />

    <!-- Properties -->
    
    <property name="build.dir"           value="build" />
    <property name="src.dir"             value="src" />
    
    <property name="download.dir"        value="download" />
    <property name="files.minecraft.dir" value="jars" />
    
    <property name="classes.dir"         value="${build.dir}/classes" />
    <property name="jar.dir"             value="${build.dir}/dist" />
          
    <property name="mcp.dir"             value="${build.dir}/mcp" />
    <property name="forge.dir"           value="${mcp.dir}/forge" />
    <property name="buildcraft.dir"      value="${mcp.dir}/buildcraft" />
    <property name="forestry.dir"        value="${mcp.dir}/forestry" />
    <property name="ic2.dir"             value="${mcp.dir}/ic2" />
    <property name="cc.dir"              value="${mcp.dir}/cc" />
      
    <property name="clientsrc.dir"       value="${mcp.dir}/src/minecraft" />
    <property name="commonsrc.dir"       value="${clientsrc.dir}" />
    
    <property name="downloadserver"      value="http://www.theZorro266.com" />
    <property name="downloadserver.dir"  value="rs485/" />
    <property name="downloadserver.full" value="${downloadserver}/${downloadserver.dir}" />
          
    <property name="mcp.version"         value="726" />
    <property name="mc.version"          value="1.4.7" />
    <property name="forge.version"       value="6.6.0.497" />
    <property name="bc.version"          value="3.4.1" />
    <property name="forestry.version"    value="1.7.0.0" />
    <property name="ic2.version"         value="1.112.189-lf" />
    <property name="cc.version"          value="1.48pr2" />
    <property name="lp.version"          value="0.7.0" />
    <property name="lp.version.full"     value="${lp.version}.${BUILD_NUMBER}" />
    
    <echo message="Starting build for ${lp.version.full} for MC ${mc.version} for BC ${bc.version}" />
	
    <!-- Targets -->
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="setup">
        
        <mkdir dir="${download.dir}"/>
        
        <get src="${downloadserver.full}mcp${mcp.version}.zip" dest="${download.dir}" usetimestamp="True" />
        <get src="${downloadserver.full}minecraftforge-src-${mc.version}-${forge.version}.zip" dest="${download.dir}" usetimestamp="True" />
        <get src="${downloadserver.full}buildcraft-src-${bc.version}.zip" dest="${download.dir}" usetimestamp="True" />
        <get src="${downloadserver.full}forestry-api-${forestry.version}.zip" dest="${download.dir}" usetimestamp="True" />
        <get src="${downloadserver.full}industrialcraft-2-api_${ic2.version}.zip" dest="${download.dir}" usetimestamp="True" />
        <get src="${downloadserver.full}ComputerCraftAPI${cc.version}.zip" dest="${download.dir}" usetimestamp="True" />
        
		<echo message="Download finished"/>
		
        <unzip dest="${mcp.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="mcp${mcp.version}.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${mcp.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="minecraftforge-src-${mc.version}-${forge.version}.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${buildcraft.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="buildcraft-src-${bc.version}.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${forestry.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="forestry-api-${forestry.version}.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${ic2.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="industrialcraft-2-api_${ic2.version}.zip"/>
            </fileset>
        </unzip>
        
        <unzip dest="${cc.dir}" failOnEmptyArchive="true">
            <fileset dir="${download.dir}">
                <include name="ComputerCraftAPI${cc.version}.zip"/>
            </fileset>
        </unzip>
        
		<echo message="Unpacking finished"/>
		
		<!--
        <copy todir="${mcp.dir}/jars">
            <fileset dir="${files.minecraft.dir}"/>
        </copy>
        -->
		
        <chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
        <chmod file="${mcp.dir}/updatemcp.sh" perm="+x"/>
        <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
        <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
        <chmod file="${forge.dir}/install.sh" perm="+x"/>
		
		<!-- if your building on OSX these 2 should be executable -->
        <chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
        <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />

        <!-- Install forge -->
        <exec dir="${forge.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c install.cmd"/>
        </exec>
        
        <exec dir="${forge.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="install.sh" />
        </exec>
        
		<echo message="Decompile finished"/>
		
        <!-- Copy BC source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${buildcraft.dir}/common">
				<exclude name="**/buildcraft/devel"/>
			</fileset>
        </copy>
        <copy todir="${commonsrc.dir}">
            <fileset dir="${buildcraft.dir}/buildcraft_resources">
            </fileset>
        </copy>
        
		<echo message="Copied BC files"/>
		
        <!-- Copy Forestry API source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${forestry.dir}"/>
        </copy>
		
		<echo message="Copied Forestry API"/>
		
        <!-- Copy IC2 API source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${ic2.dir}"/>
        </copy>
		
		<echo message="Copied IC2 API"/>
		
        <!-- Copy CC API source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${cc.dir}/src"/>
        </copy>
		
		<echo message="Copied CC API"/>
		
        <!-- Copy Dummy classes source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${src.dir}/dummy"/>
        </copy>
		
		<echo message="Copied dummy files"/>
		
        <!-- Refresh MD5 -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c updatemd5.bat -f --client"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg line="updatemd5.sh -f --client" />
        </exec>
		
		<echo message="Regenerated MD5s"/>
	
    </target>


    <target name="copySRC" >
        
	<!-- Copy LP source -->
        <copy todir="${commonsrc.dir}">
            <fileset dir="${src.dir}/common"/>
        </copy>
		<replace file="${commonsrc.dir}/logisticspipes/LogisticsPipes.java" token="%VERSION%" value="${lp.version.full}"/>
		<replace file="${commonsrc.dir}/logisticspipes/LogisticsPipes.java" token="%MCVERSION%" value="${mc.version}"/>
		<replace file="${commonsrc.dir}/logisticspipes/LogisticsPipes.java" token="%DEBUG%" value="${DEBUG}"/>		
    </target>
    

    <target name="compile" depends="copySRC">
        
		<echo message="Compiling version ${lp.version.full}"/>
	
        <!-- Recompile -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c recompile.bat --client"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="recompile.sh" />
        </exec>
        
        <!-- Reobf -->
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
            <arg line="/c reobfuscate.bat --client"/>
        </exec>
        
        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
            <arg value="reobfuscate.sh" />
        </exec>
        
        <!-- Copy LP classes -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${mcp.dir}/reobf/minecraft"/>
        </copy>
        
        <!-- Copy resoucres -->
        <copy todir="${classes.dir}/client">
            <fileset dir="${src.dir}/resources"></fileset>
        </copy>
		
		<replace file="${classes.dir}/client/mcmod.info" token="%VERSION%" value="${lp.version.full}"/>
        
		<echo message="Compiling finished"/>
	
    </target>
    
    <target name="package" depends="compile">
        
		<echo message="Packing version ${lp.version.full}"/>
	
        <jar destfile="${jar.dir}/LogisticsPipes-MC${mc.version}-${lp.version.full}.jar" basedir="${classes.dir}/client"/>
        
		<echo message="Packing finished"/>
	
    </target>
    
    <target name="main" depends="clean, setup, package"/>

</project>
