buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven {
		name 'CB Repo'
		url "http://chickenbones.net/maven/"
	}
}

apply plugin: 'forge'

group= "rs485.logisticspipes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "logisticspipes-bc61"

minecraft {
    version = "1.7.10-10.13.1.1217"
    runDir = "run/assets"
    replace '%MCVERSION%', "1.7.10"
    replace '%DEBUG%', "false"
	replaceIn "LogisticsPipes.java"
	replaceIn "LPConstants.java"
}

// configure  the source folders
sourceSets {
    main {
        java {
            srcDir 'common'
            srcDir 'proxy_bc61'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
        resources {
            srcDir 'resources'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
    }
    api {
        java {
            srcDir 'dummy'
            srcDir 'api'
            // exclude 'some exclusion'
            // include 'some inclusion'
        }
	}
}

dependencies {
	compile files("build/download/buildcraft-6.1.1-dev.jar")
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.3.49:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.3.23:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.1.98:dev'
    compile 'codechicken:EnderStorage:1.7.10-1.4.5.19:dev'
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'src'
}

artifacts {
	archives deobfJar
	archives sourceJar
	archives jar
}

tasks.assemble.dependsOn('deobfJar', 'sourceJar')
