squashed all the code
commit 994e487ef1b40ba3398c3c1628ec95c7e9c197bf
Author: Adam <adam@vektah.net>
Date:   Mon Apr 1 10:42:07 2013 +1000

    Add Tooltips - hidden by default SHIFT to reveal.
    
    Tooltips are written into each language translation file. This allows
    for localized variants.

commit 16759d91ef51a4e8417c6417a967b6af1bfb1487
Merge: ac1b681 994e487
Author: Andrew Hill <andy.t.roo@gmail.com>
Date:   Sun Mar 31 18:28:08 2013 -0700

    Merge pull request #43 from Vektah/Dev
    
    Add Tooltips - hidden by default SHIFT to reveal.

commit 6a8b27888ad8aba9cd1deb0a3f2a451e5ea4d32a
Author: Andrew Hill <andy.t.roo@gmail.com>
Date:   Sun Apr 7 21:04:22 2013 +1000

    fixup total failure when partial crafting requests fail

commit 66b09ed6238e59227ddf0baf7d3e601fb6316ae9
Author: Andrew Hill <andy.t.roo@gmail.com>
Date:   Mon Apr 8 07:17:16 2013 +1000

    handle the transition from sending results to sending extras correctly
    
    thanks to artforz for pointing out that nextOrder should be updated.

commit b95ca4d4e4f44afee0e45fda700b3140470bf960
Author: Andrew Hill <andy.t.roo@gmail.com>
Date:   Thu Mar 14 12:04:18 2013 +1000
    
    starting texture split
      # This is the 2nd commit message:
    
    new textures - items
   
    
    Add missing init call so CC getType works with computers

commit e1bb0ac72de726b3471cb54782cd9d16da8ffaca
Author: gejzer <bomans2@o2.pl>
Date:   Sun Apr 14 10:46:45 2013 +0200

    begin of 1.5.1 straight port
    forge 651, lastest BC
    only comilable, lacks in functionality
    started render engine rewrite for new texture system
    
    Update build.xml
    
    fix for travis autobuild
    
    CC api update info
    
    ant contrib fix
    
    compile time fixes
    gregtech api installator for ant
    
    nvm, gt was here :D
    fixing src dir
    
    cleanup -.-
    
    update api
    compile time fixes
    
    appeng api update
    
    travis yml update
    
    more universal build file
    
    reobf_srg
    known issues: optifine causes crashes
    
    Update README.md

commit 894b8383417163bb917551d365bb8f8a6e7c5d55
Author: gejzer <bomans2@o2.pl>
Date:   Mon Apr 15 02:41:04 2013 +0200

    fix
