# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin_version = 1.5.0
kannotations_version = 21.0.0
kcoroutines_version = 1.5.0
kserialization_version = 1.2.1
kaml_version = 0.33.0
shadow_version = 6.1.0
forge_version = 1.12.2-14.23.5.2860
mappings_version = 20171120-1.12
forgegradle_version = 4.1.17
cursegradle_version = 1.4.0
lombok_version = 1.18.20
