# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kotlin_version = 1.7.10
kannotations_version = 23.0.0
kcoroutines_version = 1.6.4
kserialization_version = 1.4.0
kaml_version = 0.47.0
shadow_version = 6.1.0
mcversion = 1.12.2
forge_version = 1.12.2-14.23.5.2860
mappings_version = 20171120-1.12
forgegradle_version = 5.1.60
cursegradle_version = 1.4.0
lombok_plugin_version = 5.3.3.3
