common/net/minecraft/src/buildcraft/logisticspipes/items/LogisticsNBTTagCompundItem.java
package net.minecraft.src.buildcraft.logisticspipes.items;

import net.minecraft.src.buildcraft.krapht.LogisticsItem;

public class LogisticsNBTTagCompundItem extends LogisticsItem {

	public LogisticsNBTTagCompundItem(int i) {
		super(i);
	}

	@Override
	public boolean func_46056_k() {
		return true;
	}
	
}


Start of MC 1.3.1 update (not even nearly done)

common/net/minecraft/src/buildcraft/logisticspipes/items/LogisticsNBTTagCompundItem.java
package net.minecraft.src.buildcraft.logisticspipes.items;

import net.minecraft.src.buildcraft.krapht.LogisticsItem;

public class LogisticsNBTTagCompundItem extends LogisticsItem {

	public LogisticsNBTTagCompundItem(int i) {
		super(i);
	}

	@Override
	public boolean getShareTag() {
		return true;
	}
	
}
