buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: "$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: "$mappings_version"

    accessTransformer = file('../resources/META-INF/lp_at.cfg')
}

dependencies {
    minecraft "net.minecraftforge:forge:$forge_version"
}
