0,0 - itemNetworkAnalyzer
1,0 - itemRemoteOrder
2,0 - itemCraftingGenerator
3,0 - logisticsDisk
4,0 - itemUnknowenModule
5,0 - HUDGlasses
6,0 - HUD_part_arm
7,0 - HUD_part_lense
8,0 - HUD_part_frame
9,0 - nanoHopper
10,0 - itemUpgradeManager
11,0 - itemUnknown2
0,2 - mod_blank
1,2 - mod_sink
2,2 - mod_passiveSupplier
3,2 - mod_extract_1
3,3 - mod_extract_2
3,4 - mod_extract_3
4,2 - mod_polySink
5,2 - mod_quickSort
6,2 - mod_terminus
7,2 - mod_extract_advanced_1
7,3 - mod_extract_advanced_2
7,4 - mod_extract_advanced_3
8,2 - mod_bee1
9,2 - mod_bee2
10,2 - mod_bee3
11,2 - mod_bee4
12,2 - mod_modSink
0,5 - mod_provider1
1,5 - mod_provider2
0,6 - mod_electric1
1,6 - mod_electric2
2,6 - mod_thaumic
0,8 - itemRemoteOrder_c0
1,8 - itemRemoteOrder_c1
2,8 - itemRemoteOrder_c2
3,8 - itemRemoteOrder_c3
4,8 - itemRemoteOrder_c4
5,8 - itemRemoteOrder_c5
6,8 - itemRemoteOrder_c6
7,8 - itemRemoteOrder_c7
8,8 - itemRemoteOrder_c8
9,8 - itemRemoteOrder_c9
10,8 - itemRemoteOrder_cA
11,8 - itemRemoteOrder_cB
12,8 - itemRemoteOrder_cC
13,8 - itemRemoteOrder_cD
14,8 - itemRemoteOrder_cE
15,8 - itemRemoteOrder_cF
0,9 - itemUpgradeSneaky_up
1,9 - itemUpgradeSneaky_down
2,9 - itemUpgradeSneaky_north
3,9 - itemUpgradeSneaky_south
4,9 - itemUpgradeSneaky_east
5,9 - itemUpgradeSneaky_west
6,9 - itemUpgrade_1
7,9 - itemUpgradeDetach_up
8,9 - itemUpgradeDetach_down
9,9 - itemUpgradeDetach_north
10,9 - itemUpgradeDetach_south
11,9 - itemUpgradeDetach_east
12,9 - itemUpgradeDetach_west
13,9 - itemUpgrade_2
14,9 - itemUpgrade_3
