# Master language file

# Insert %c and the name found in logisticspipes.utils.string.ChatColor to add colors
# Example '%cYELLOW ' (The space behind will be removed)

# Pipes

item.PipeItemsBasicLogistics=Basic Logistics Pipe
item.PipeItemsBasicLogistics.tip1=Type: Passive push destination
item.PipeItemsBasicLogistics.tip2= - Routes items around the network.
item.PipeItemsBasicLogistics.tip3= - Puts specific types of items into chests.
item.PipeItemsBasicLogistics.tip4= - Can be a default route.

item.PipeItemsRequestLogistics=Request Logistics Pipe
item.PipeItemsRequestLogistics.tip1=Type: Active requester
item.PipeItemsRequestLogistics.tip2= - Lets you manually request items
item.PipeItemsRequestLogistics.tip3= - Items can come from any Item Source pipe
item.PipeItemsRequestLogistics.tip4= - Put a chest on the pipe to catch items coming out.

item.PipeItemsRequestLogisticsMk2=Request Logistics Pipe Mk2
item.PipeItemsRequestLogisticsMk2.tip1=Type: Active requester
item.PipeItemsRequestLogisticsMk2.tip2= - Faster then a Mk1
item.PipeItemsRequestLogisticsMk2.tip3= - Lets you manually request items
item.PipeItemsRequestLogisticsMk2.tip4= - Items can come from any Source pipe
item.PipeItemsRequestLogisticsMk2.tip5= - Put a chest on the pipe to catch items coming out.

item.PipeItemsProviderLogistics=Provider Logistics Pipe
item.PipeItemsProviderLogistics.tip1=Type: Item Source
item.PipeItemsProviderLogistics.tip2= - Attaches to an inventory
item.PipeItemsProviderLogistics.tip3= - Sends 16 items into the network on request
item.PipeItemsProviderLogistics.tip4= - Ignores Suppliers on the same block.

item.PipeItemsProviderLogisticsMk2=Provider Logistics Pipe Mk2
item.PipeItemsProviderLogisticsMk2.tip1=Type: Item Source
item.PipeItemsProviderLogisticsMk2.tip2= - Attaches to an inventory
item.PipeItemsProviderLogisticsMk2.tip3= - Sends a stack of items into the network on request

item.PipeItemsCraftingLogistics=Crafting Logistics Pipe
item.PipeItemsCraftingLogistics.tip1=Type: Active Requester + Source
item.PipeItemsCraftingLogistics.tip2= - Crafts one item at a time.
item.PipeItemsCraftingLogistics.tip3= - Attaches to an Automatic Crafting Table.
item.PipeItemsCraftingLogistics.tip4= - Automatically crafts the item inside when requested.
item.PipeItemsCraftingLogistics.tip5= - Can use a satelite pipe to send inputs elsewhere.

item.PipeItemsCraftingLogisticsMk2=Crafting Logistics Pipe Mk2
item.PipeItemsCraftingLogisticsMk2.tip1=Type: Active Requester + Source
item.PipeItemsCraftingLogisticsMk2.tip2= - Crafts 16 items at a time.
item.PipeItemsCraftingLogisticsMk2.tip3= - Attaches to an Automatic Crafting Table.
item.PipeItemsCraftingLogisticsMk2.tip4= - Automatically crafts the item inside when requested.
item.PipeItemsCraftingLogisticsMk2.tip5= - Can use a satelite pipe to send inputs elsewhere.

item.PipeItemsCraftingLogisticsMk3=Crafting Logistics Pipe Mk3
item.PipeItemsCraftingLogisticsMk3.tip1=Type: Active Requester + Source
item.PipeItemsCraftingLogisticsMk3.tip2= - Crafts a stack at a time.
item.PipeItemsCraftingLogisticsMk3.tip3= - Attaches to an Automatic Crafting Table.
item.PipeItemsCraftingLogisticsMk3.tip4= - Automatically crafts the item inside when requested.
item.PipeItemsCraftingLogisticsMk3.tip5= - Can use a satelite pipe to send inputs elsewhere.

item.PipeItemsSatelliteLogistics=Satellite Logistics Pipe
item.PipeItemsSatelliteLogistics.tip1=Type: Active request destination
item.PipeItemsSatelliteLogistics.tip2= - A crafting pipe can send additional inputs here
item.PipeItemsSatelliteLogistics.tip3= - Used to send non-stackable items to chest next
item.PipeItemsSatelliteLogistics.tip4=   the crafting table.

item.PipeItemsSupplierLogistics=Supplier Logistics Pipe
item.PipeItemsSupplierLogistics.tip1=Type: Active item requester
item.PipeItemsSupplierLogistics.tip2= - Automatically fills a chest or machine
item.PipeItemsSupplierLogistics.tip3= - Can get items from any Item Source.
item.PipeItemsSupplierLogistics.tip4= - Ignores Providers on the same block.

item.PipeItemsBuilderSupplierLogistics=Builder Supplier Logistics Pipe
item.PipeItemsBuilderSupplierLogistics.tip1=Type: Active item requester
item.PipeItemsBuilderSupplierLogistics.tip2= - Automatically fills a builder with required materials

item.PipeLogisticsChassiMk1=Logistics Chassis Mk1
item.PipeLogisticsChassiMk1.tip1=Type: Mixed
item.PipeLogisticsChassiMk1.tip2= - Can hold 1 module.

item.PipeLogisticsChassiMk2=Logistics Chassis Mk2
item.PipeLogisticsChassiMk2.tip1=Type: Mixed
item.PipeLogisticsChassiMk2.tip2= - Can hold 2 modules.

item.PipeLogisticsChassiMk3=Logistics Chassis Mk3
item.PipeLogisticsChassiMk3.tip1=Type: Mixed
item.PipeLogisticsChassiMk3.tip2= - Can hold 3 modules.

item.PipeLogisticsChassiMk4=Logistics Chassis Mk4
item.PipeLogisticsChassiMk4.tip1=Type: Mixed
item.PipeLogisticsChassiMk4.tip2= - Can hold 4 modules.

item.PipeLogisticsChassiMk5=Logistics Chassis Mk5
item.PipeLogisticsChassiMk5.tip1=Type: Mixed
item.PipeLogisticsChassiMk5.tip2= - Can hold 8 modules.

item.PipeItemsRemoteOrdererLogistics=Remote Orderer Logistics Pipe
item.PipeItemsRemoteOrdererLogistics.tip1=Type: Active requester
item.PipeItemsRemoteOrdererLogistics.tip2= - Lets you manually request items *remotely*
item.PipeItemsRemoteOrdererLogistics.tip3= - Can pull from any Item Source
item.PipeItemsRemoteOrdererLogistics.tip4= - You must right click a Remote Orderer on this pipe.

item.PipeItemsApiaristAnalyser=Bee Analyzer Logistics Pipe
item.PipeItemsApiaristAnalyser.tip1=Type: Passive Destination
item.PipeItemsApiaristAnalyser.tip2= - A passive destination for un-analyzed bees
item.PipeItemsApiaristAnalyser.tip3= - Allows for automatic analyzing

item.PipeItemsApiaristSink=BeeSink Logistics Pipe
item.PipeItemsApiaristSink.tip1=Type: Passive Destination
item.PipeItemsApiaristSink.tip2= - A passive destination for analyzed bees
item.PipeItemsApiaristSink.tip3= - Can filter based on genetic properties and genome.

item.PipeItemsInvSysConnector=Logistics Inventory System Connector
item.PipeItemsInvSysConnector.tip1=Type: Bridge
item.PipeItemsInvSysConnector.tip2= - Connects two logistics networks together
item.PipeItemsInvSysConnector.tip3=   over a shared inventory
item.PipeItemsInvSysConnector.tip4= - Usually used with an ender chest but you
item.PipeItemsInvSysConnector.tip5=   can get clever with trains too...

item.PipeItemsSystemEntranceLogistics=Logistics System Entrance Pipe
item.PipeItemsSystemEntranceLogistics.tip1=Type: Router
item.PipeItemsSystemEntranceLogistics.tip2= - Sends un-routable items to a matched
item.PipeItemsSystemEntranceLogistics.tip3=   Destination Pipe.
item.PipeItemsSystemEntranceLogistics.tip4= - Both Entrance and Destination pipe
item.PipeItemsSystemEntranceLogistics.tip5=   must share a coded frequency card.

item.PipeItemsSystemDestinationLogistics=Logistics System Destination Pipe
item.PipeItemsSystemDestinationLogistics.tip1=Type: Special Destination
item.PipeItemsSystemDestinationLogistics.tip2= - Receives un-routeable items from a
item.PipeItemsSystemDestinationLogistics.tip3=   matched Entrance Pipe
item.PipeItemsSystemDestinationLogistics.tip4= - Both Entrance and Destination pipe
item.PipeItemsSystemDestinationLogistics.tip5=   must share a coded frequency card.

item.PipeItemsFirewall=Logistics Firewall Pipe
item.PipeItemsFirewall.tip1=Type: Request Filter
item.PipeItemsFirewall.tip2= - Allows connecting 'hostile' networks
item.PipeItemsFirewall.tip3=   while allowing only certain items to pass

item.PipeItemsFluidSupplier=Logistics Fluid Container Supplier
item.PipeItemsFluidSupplier.tip1=Uses buckets or other fluid containers to fill the connected tank
item.PipeItemsFluidSupplier.tip2= - used for machines which automatically empty containers provided
item.PipeFluidSupplierMk2=Logistics Fluid Supplier
item.PipeFluidSupplierMk2.tip1=Pulls Fluids from a Logistics Fluid Provider Pipe
item.LogisticsFluidConnectorPipe=Logistics Fluid Connector Pipe
item.PipeFluidBasic=Logistics Fluid Basic Pipe
item.PipeFluidInsertion=Logistics Fluid Insertion Pipe
item.PipeFluidProvider=Logistics Fluid Provider Pipe
item.PipeFluidRequestLogistics=Logistics Fluid Request Pipe
item.PipeFluidExtractor=Logistics Fluid Extractor Pipe
item.PipeFluidSatellite=Logistics Fluid Satellite Pipe
item.PipeBlockRequestTable=Logistics Request Table

# Modules

#TODO: Add shift tooltip information
item.ModuleBlank=Blank Module
item.ModuleItemSink=ItemSink module
item.ModulePassiveSupplier=Passive Supplier module
item.ModuleExtractor=Extractor module
item.ModulePolymorphicItemSink=Polymorphic ItemSink module
item.ModuleQuickSort=QuickSort module
item.ModuleTerminus=Terminus module
item.ModuleAdvancedExtractor=Advanced Extractor module
item.ModuleExtractorMk2=Extractor MK2 module
item.ModuleAdvancedExtractorMK2=Advanced Extractor MK2
item.ModuleExtractorMk3=Extractor MK3 module
item.ModuleAdvancedExtractorMK3=Advanced Extractor MK3
item.ModuleProvider=Provider module
item.ModuleProviderMk2=Provider module MK2
item.ModuleElectricManager=Electric Manager module
item.ModuleElectricBuffer=Electric Buffer module
item.ModuleApiaristAnalyser=Bee Analyzer module
item.ModuleApiaristSink=BeeSink module
item.ModuleApiaristRefiller=Apiary Refiller module
item.ModuleApiaristTerminus=Drone Terminus module
item.ModuleModBasedItemSink=Mod Based ItemSink module
item.ModuleOreDictItemSink=OreDict ItemSink module
item.ModuleThaumicAspectSink=Thaumic AspectSink module
item.ModuleEnchantmentSink=Enchantment Sink module
item.ModuleEnchantmentSinkMK2=Enchantment Sink module MK2
item.ModuleCCBasedItemSink=CC Based ItemSink module
item.ModuleCCBasedQuickSort=CC Based QuickSort module
item.ModuleCrafter=Crafting module
item.ModuleCrafterMK2=Crafting module MK2
item.ModuleCrafterMK3=Crafting module MK3
item.ModuleActiveSupplier=Active Supplier Module

# Items

item.pipeController=Logistics Pipe Controller
item.brokenItem=Logistics Broken Item
item.logisticsFluidContainer=Logistics Fluid Container
# %cRED (DEPRECATED) %cRESET
item.upgradeManagerItem=Upgrade Manager
item.HUDbow=Logistics HUD Bow
item.HUDglass=Logistics HUD Glass
item.HUDnosebridge=Logistics HUD Nose Bridge
item.NanoHopper=Nano Hopper
item.logisticsItemCard=Logistics Item Card
item.itemDisk=Logistics Disk
# %cRED (DEPRECATED) %cRESET
item.networkMonitorItem=Network monitor
item.ItemPipeSignCreator.0=Crafting Sign Creator
item.ItemPipeSignCreator.1=Item Amount Sign Creator
item.logisticsHUDGlasses=Logistics HUD Glasses
item.remoteOrdererItem=Remote Orderer

# Upgrades

item.SneakyUpgradeUP=Sneaky Upgrade (UP)
item.SneakyUpgradeDOWN=Sneaky Upgrade (DOWN)
item.SneakyUpgradeNORTH=Sneaky Upgrade (NORTH)
item.SneakyUpgradeSOUTH=Sneaky Upgrade (SOUTH)
item.SneakyUpgradeEAST=Sneaky Upgrade (EAST)
item.SneakyUpgradeWEST=Sneaky Upgrade (WEST)
item.CombinedSneakyUpgrade=Sneaky Combination Upgrade
item.SpeedUpgrade=Item Speed Upgrade
item.ConnectionUpgradeUP=Disconnection Upgrade (UP)
item.ConnectionUpgradeDOWN=Disconnection Upgrade (DOWN)
item.ConnectionUpgradeNORTH=Disconnection Upgrade (NORTH)
item.ConnectionUpgradeSOUTH=Disconnection Upgrade (SOUTH)
item.ConnectionUpgradeEAST=Disconnection Upgrade (EAST)
item.ConnectionUpgradeWEST=Disconnection Upgrade (WEST)
item.AdvancedSatelliteUpgrade=Advanced Satellite Upgrade
item.FluidCraftingUpgrade=Fluid Crafting Upgrade
item.CraftingByproductUpgrade=Crafting Byproduct Extraction Upgrade
item.PatternUpgrade=Placement Rules Upgrade
item.FuzzyCraftingUpgrade=Fuzzy Crafting Upgrade
item.PowerTransportationUpgrade=Power Transportation Upgrade
item.BCPowerSupplierUpgrade=BC Power Supplier Upgrade
item.RFPowerSupplierUpgrade=TE Power Supplier Upgrade
item.IC2LVPowerSupplierUpgrade=IC2 LV Power Supplier Upgrade
item.IC2MVPowerSupplierUpgrade=IC2 MV Power Supplier Upgrade
item.IC2HVPowerSupplierUpgrade=IC2 HV Power Supplier Upgrade
item.IC2EVPowerSupplierUpgrade=IC2 EV Power Supplier Upgrade
item.CCRemoteControlUpgrade=CC Remote Control Upgrade
item.CraftingMonitoringUpgrade=Crafting Monitoring Upgrade
item.OpaqueUpgrade=Opaque Upgrade
item.CraftingCleanupUpgrade=Crafting Cleanup Upgrade

# Blocks

tile.solderingstation=Soldering Station
tile.logisticspowerjunction=Logistics Power Junction
tile.logisticssecuritystation=Logistics Security Station
tile.logisticscraftingtable=Logistics Crafting Table
tile.logisticsfuzzycraftingtable=Logistics Fuzzy Crafting Table
tile.logisticsbcpowerprovider=Logistics BC Power Provider
tile.logisticstepowerprovider=Logistics TE Power Provider
tile.logisticsic2powerprovider=Logistics IC2 Power Provider

# Misc

itemGroup.Logistics_Pipes=Logistics Pipes
misc.holdshift=<Hold %cYELLOW %cITALIC Shift %cRESET %cGRAY for details>
misc.extractionmode.Normal=Normal
misc.extractionmode.LeaveFirst=Leave 1st stack
misc.extractionmode.LeaveLast=Leave last stack
misc.extractionmode.LeaveFirstAndLast=Leave first & last stack
misc.extractionmode.Leave1PerStack=Leave 1 item per stack
misc.extractionmode.Leave1PerType=Leave 1 item per type

# GUI

gui.crafting.Inputs=Inputs
gui.crafting.Inventory=Inventory
gui.crafting.Import=Import
gui.crafting.Open=Open
gui.crafting.Output=Output
gui.crafting.Satellite=Satellite
gui.crafting.Off=Off
gui.crafting.Priority=Priority
gui.crafting.Extra=Extra
gui.crafting.OreDict=OreDict
gui.crafting.IgnDamage=IgnDamage
gui.crafting.IgnNBT=IgnNBT
gui.crafting.OrePrefix=OrePrefix
gui.crafting.Include=Include
gui.crafting.Exclude=Exclude

gui.firewall.Blocked=Blocked
gui.firewall.Allowed=Allowed
gui.firewall.Firewall=Firewall
gui.firewall.Filter=Filter
gui.firewall.Filtereditemsare=Filtered items are
gui.firewall.Providing=Providing
gui.firewall.Crafting=Crafting
gui.firewall.Sorting=Sorting
gui.firewall.Powerflow=Powerflow

gui.fluidbasic.Empty=Empty

gui.fluidsuppliermk2.Inventory=Inventory
gui.fluidsuppliermk2.Fluid=Fluid
gui.fluidsuppliermk2.Partialrequests=Partial requests
gui.fluidsuppliermk2.Yes=Yes
gui.fluidsuppliermk2.No=No
gui.fluidsuppliermk2.TargetInv=Fluid to keep stocked

gui.fluidsupplier.TargetInv=Fluids to keep stocked
gui.fluidsupplier.Inventory=Inventory
gui.fluidsupplier.Partialrequests=Partial requests
gui.fluidsupplier.Yes=Yes
gui.fluidsupplier.No=No

gui.invsyscon.No=No
gui.invsyscon.Refresh=Refresh
gui.invsyscon.Save=Save
gui.invsyscon.InventorySystemConnector=Inventory System Connector
gui.invsyscon.ConnectionCard=Connection Card
gui.invsyscon.Waitingfor=Waiting for
gui.invsyscon.Resistance=Resistance

gui.powerjunction.LogisticsPowerJunction=Logistics Power Junction
gui.powerjunction.StoredEnergy=Stored Energy

gui.powerprovider.LogisticsMJPowerProvider=Logistics MJ Power Provider
gui.powerprovider.LogisticsEUPowerProvider=Logistics EU Power Provider
gui.powerprovider.LogisticsRFPowerProvider=Logistics RF Power Provider
gui.powerprovider.StoredEnergy=Stored Energy

gui.providerpipe.TargetInv=Items to provide (or empty for all)
gui.providerpipe.Inventory=Inventory
gui.providerpipe.Mode=Mode
gui.providerpipe.Exclude=Exclude
gui.providerpipe.Include=Include
gui.providerpipe.Switch=Switch

gui.routingstats.Session=Session
gui.routingstats.Lifetime=Lifetime
gui.routingstats.Sent=Sent
gui.routingstats.Recieved=Recieved
gui.routingstats.Relayed=Relayed
gui.routingstats.RoutingTableSize=RoutingTableSize
gui.routingstats.exit=Press <ESC> to exit

gui.satellite.SatelliteID=Satellite ID

gui.securitystation.Open=Open
gui.securitystation.EditTable=Edit Table
gui.securitystation.Authorize=Authorize
gui.securitystation.Deauthorize=Deauthorize
gui.securitystation.SecurityStation=Security Station
gui.securitystation.allowCCAccess=Allow ComputerCraft Access
gui.securitystation.excludeIDs=Excluded ComputerCraft IDs
gui.securitystation.pipeRemove=Allow automated Pipe remove
gui.securitystation.Player=Player
gui.securitystation.SecurityCards=Security Cards
gui.securitystation.Inventory=Inventory
gui.securitystation.popup.ccAccess.Remove=Remove
gui.securitystation.popup.ccAccess.Add=Add
gui.securitystation.popup.player.Close=Close
gui.securitystation.popup.player.Player=Player
gui.securitystation.popup.player.ConfigureSettings=Configure Settings
gui.securitystation.popup.player.ActiveRequesting=Active Requesting
gui.securitystation.popup.player.UpgradePipes=Upgrade Pipes
gui.securitystation.popup.player.CheckNetwork=Check Network
gui.securitystation.popup.player.RemovePipes=Remove Pipes

gui.supplierpipe.TargetInv=Items to keep stocked
gui.supplierpipe.TargetInvPattern=Items to keep in the specified slots
gui.supplierpipe.Inventory=Inventory
gui.supplierpipe.RequestMode=Request Mode

gui.upgrademanager.Upgrades=Upgrades
gui.upgrademanager.Inventory=Inventory
gui.upgrademanager.SneakyUpgrades=Sneaky Upgrades

gui.pipecontroller.upgrade=Upgrades
gui.pipecontroller.inventory=Inventory
gui.pipecontroller.sneakyUpgrades=Sneaky Upgrades
gui.pipecontroller.security=Security
gui.pipecontroller.Session=Session
gui.pipecontroller.Lifetime=Lifetime
gui.pipecontroller.Sent=Sent
gui.pipecontroller.Recieved=Recieved
gui.pipecontroller.Relayed=Relayed
gui.pipecontroller.RoutingTableSize=RoutingTableSize
