# Russian language file

item.PipeItemsBasicLogistics=\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeItemsBasicLogistics.tip1=\u0422\u0438\u043F: Passive push destination
item.PipeItemsBasicLogistics.tip2= - "\u0412\u0440\u0430\u0449\u0430\u0435\u0442" \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432\u043E\u043A\u0440\u0443\u0433 \u0441\u0435\u0442\u0438.
item.PipeItemsBasicLogistics.tip3= - \u041F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0435\u0442 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0435 \u0442\u0438\u043F\u044B \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0432 \u0441\u0443\u043D\u0434\u0443\u043A\u0438.
item.PipeItemsBasicLogistics.tip4= - \u041C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435\u043C \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.

item.PipeItemsRequestLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
item.PipeItemsRequestLogistics.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A
item.PipeItemsRequestLogistics.tip2= - \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B
item.PipeItemsRequestLogistics.tip3= - \u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043C\u043E\u0433\u0443\u0442 \u0438\u0441\u0445\u043E\u0434\u0438\u0442\u044C \u043E\u0442 \u043B\u044E\u0431\u043E\u0439 \u0442\u0440\u0443\u0431\u044B-\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
item.PipeItemsRequestLogistics.tip4= - \u041F\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0441\u0443\u043D\u0434\u0443\u043A \u043D\u0430 \u0442\u0440\u0443\u0431\u0443, \u0447\u0442\u043E\u0431\u044B \u043B\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B.

item.PipeItemsRequestLogisticsMk2=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 Mk2
item.PipeItemsRequestLogisticsMk2.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A
item.PipeItemsRequestLogisticsMk2.tip2= - \u0411\u044B\u0441\u0442\u0440\u0435\u0435, \u0447\u0435\u043C Mk1
item.PipeItemsRequestLogisticsMk2.tip3= - \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B
item.PipeItemsRequestLogisticsMk2.tip4= - \u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043C\u043E\u0433\u0443\u0442 \u0438\u0441\u0445\u043E\u0434\u0438\u0442\u044C \u043E\u0442 \u043B\u044E\u0431\u043E\u0439 \u0442\u0440\u0443\u0431\u044B-\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430
item.PipeItemsRequestLogisticsMk2.tip5= - \u041F\u043E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0441\u0443\u043D\u0434\u0443\u043A \u043D\u0430 \u0442\u0440\u0443\u0431\u0443,
item.PipeItemsRequestLogisticsMk2.tip6=   \u0447\u0442\u043E\u0431\u044B \u043B\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B.

item.PipeItemsProviderLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440
item.PipeItemsProviderLogistics.tip1=\u0422\u0438\u043F: \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
item.PipeItemsProviderLogistics.tip2= - \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044E
item.PipeItemsProviderLogistics.tip3= - \u041F\u043E\u0441\u044B\u043B\u0430\u0435\u0442 16 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0432 \u0441\u0435\u0442\u044C \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443
item.PipeItemsProviderLogistics.tip4= - \u0418\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442 \u0442\u0440\u0443\u0431\u044B \u0441\u043D\u0430\u0431\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u0442\u043E\u043C \u0436\u0435 \u0431\u043B\u043E\u043A\u0435.

item.PipeItemsProviderLogisticsMk2=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440 Mk2
item.PipeItemsProviderLogisticsMk2.tip1=\u0422\u0438\u043F: \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
item.PipeItemsProviderLogisticsMk2.tip2= - \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044E
item.PipeItemsProviderLogisticsMk2.tip3= - \u041F\u043E\u0441\u044B\u043B\u0430\u0435\u0442 \u0441\u0442\u0430\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0432 \u0441\u0435\u0442\u044C \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443

item.PipeItemsCraftingLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0444\u0442-\u0442\u0440\u0443\u0431\u0430
item.PipeItemsCraftingLogistics.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A + \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A
item.PipeItemsCraftingLogistics.tip2= - \u0421\u043E\u0437\u0434\u0430\u0451\u0442 \u043E\u0434\u0438\u043D \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u0437\u0430 \u0440\u0430\u0437.
item.PipeItemsCraftingLogistics.tip3= - \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0432\u0435\u0440\u0441\u0442\u0430\u043A\u0443.
item.PipeItemsCraftingLogistics.tip4= - \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u0432\u043D\u0443\u0442\u0440\u0438, \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443.
item.PipeItemsCraftingLogistics.tip5= - \u041C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u0443\u044E \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0442\u0440\u0443\u0431\u0443,
item.PipeItemsCraftingLogistics.tip6=   \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0434\u0440\u0443\u0433\u043E\u0435 \u043C\u0435\u0441\u0442\u043E.

item.PipeItemsCraftingLogisticsMk2=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0444\u0442-\u0442\u0440\u0443\u0431\u0430 Mk2
item.PipeItemsCraftingLogisticsMk2.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A + \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A
item.PipeItemsCraftingLogisticsMk2.tip2= - \u0421\u043E\u0437\u0434\u0430\u0451\u0442 16 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0437\u0430 \u0440\u0430\u0437.
item.PipeItemsCraftingLogisticsMk2.tip3= - \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0432\u0435\u0440\u0441\u0442\u0430\u043A\u0443.
item.PipeItemsCraftingLogisticsMk2.tip4= - \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u0432\u043D\u0443\u0442\u0440\u0438, \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443.
item.PipeItemsCraftingLogisticsMk2.tip5= - \u041C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u0443\u044E \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0442\u0440\u0443\u0431\u0443,
item.PipeItemsCraftingLogisticsMk2.tip6=   \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0434\u0440\u0443\u0433\u043E\u0435 \u043C\u0435\u0441\u0442\u043E.

item.PipeItemsCraftingLogisticsMk3=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043A\u0440\u0430\u0444\u0442-\u0442\u0440\u0443\u0431\u0430 Mk3
item.PipeItemsCraftingLogisticsMk3.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A + \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A
item.PipeItemsCraftingLogisticsMk3.tip2= - \u0421\u043E\u0437\u0434\u0430\u0451\u0442 \u0441\u0442\u0430\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0437\u0430 \u0440\u0430\u0437.
item.PipeItemsCraftingLogisticsMk3.tip3= - \u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442\u0441\u044F \u043A \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0432\u0435\u0440\u0441\u0442\u0430\u043A\u0443.
item.PipeItemsCraftingLogisticsMk3.tip4= - \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u043E\u0437\u0434\u0430\u0451\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u0432\u043D\u0443\u0442\u0440\u0438, \u043F\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0443.
item.PipeItemsCraftingLogisticsMk3.tip5= - \u041C\u043E\u0436\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u0443\u044E \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0442\u0440\u0443\u0431\u0443,
item.PipeItemsCraftingLogisticsMk3.tip6=   \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0432\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0434\u0440\u0443\u0433\u043E\u0435 \u043C\u0435\u0441\u0442\u043E.

item.PipeItemsSatelliteLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeItemsSatelliteLogistics.tip1=\u0422\u0438\u043F: Active request destination
item.PipeItemsSatelliteLogistics.tip2= - \u041A\u0440\u0430\u0444\u0442-\u0442\u0440\u0443\u0431\u0430 \u043C\u043E\u0436\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C
item.PipeItemsSatelliteLogistics.tip3=   \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0432\u0445\u043E\u0434\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0441\u044E\u0434\u0430
item.PipeItemsSatelliteLogistics.tip4= - \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u043D\u0435\u0441\u0442\u0430\u043A\u0430\u044E\u0449\u0438\u0445\u0441\u044F
item.PipeItemsSatelliteLogistics.tip5=   \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0434\u043E \u0441\u0443\u043D\u0434\u0443\u043A\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u043C \u0437\u0430 \u0432\u0435\u0440\u0441\u0442\u0430\u043A\u043E\u043C.

item.PipeItemsSupplierLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0441\u043D\u0430\u0431\u0436\u0435\u043D\u0438\u044F
item.PipeItemsSupplierLogistics.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
item.PipeItemsSupplierLogistics.tip2= - \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u0435\u0442 \u0441\u0443\u043D\u0434\u0443\u043A \u0438\u043B\u0438 \u043C\u0430\u0448\u0438\u043D\u0443
item.PipeItemsSupplierLogistics.tip3= - \u041C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438\u0437 \u043B\u044E\u0431\u043E\u0433\u043E
item.PipeItemsSupplierLogistics.tip4=   \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432.
item.PipeItemsSupplierLogistics.tip5= - \u0418\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442 \u0442\u0440\u0443\u0431\u044B-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u044B \u043D\u0430 \u0442\u043E\u043C \u0436\u0435 \u0431\u043B\u043E\u043A\u0435.

item.PipeItemsBuilderSupplierLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0441\u043D\u0430\u0431\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0441\u0442\u0440\u043E\u0438\u0442\u0435\u043B\u044F
item.PipeItemsBuilderSupplierLogistics.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
item.PipeItemsBuilderSupplierLogistics.tip2= - \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0437\u0430\u043F\u043E\u043B\u043D\u044F\u0435\u0442 \u0441\u0442\u0440\u043E\u0438\u0442\u0435\u043B\u044C \u0432\u0441\u0435\u043C\u0438 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u043C\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430\u043C\u0438

item.PipeLogisticsChassiMk1=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0448\u0430\u0441\u0441\u0438 Mk1
item.PipeLogisticsChassiMk1.tip1=\u0422\u0438\u043F: \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439
item.PipeLogisticsChassiMk1.tip2= - \u041C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 1 \u043C\u043E\u0434\u0443\u043B\u044C.

item.PipeLogisticsChassiMk2=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0448\u0430\u0441\u0441\u0438 Mk2
item.PipeLogisticsChassiMk2.tip1=\u0422\u0438\u043F: \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439
item.PipeLogisticsChassiMk2.tip2= - \u041C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 2 \u043C\u043E\u0434\u0443\u043B\u044F.

item.PipeLogisticsChassiMk3=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0448\u0430\u0441\u0441\u0438 Mk3
item.PipeLogisticsChassiMk3.tip1=\u0422\u0438\u043F: \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439
item.PipeLogisticsChassiMk3.tip2= - \u041C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 3 \u043C\u043E\u0434\u0443\u043B\u044F.

item.PipeLogisticsChassiMk4=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0448\u0430\u0441\u0441\u0438 Mk4
item.PipeLogisticsChassiMk4.tip1=\u0422\u0438\u043F: \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439
item.PipeLogisticsChassiMk4.tip2= - \u041C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 4 \u043C\u043E\u0434\u0443\u043B\u044F.

item.PipeLogisticsChassiMk5=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0448\u0430\u0441\u0441\u0438 Mk5
item.PipeLogisticsChassiMk5.tip1=\u0422\u0438\u043F: \u0421\u043C\u0435\u0448\u0430\u043D\u043D\u044B\u0439
item.PipeLogisticsChassiMk5.tip2= - \u041C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C 8 \u043C\u043E\u0434\u0443\u043B\u0435\u0439.

item.PipeItemsRemoteOrdererLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
item.PipeItemsRemoteOrdererLogistics.tip1=\u0422\u0438\u043F: \u0410\u043A\u0442\u0438\u0432\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441\u0447\u0438\u043A
item.PipeItemsRemoteOrdererLogistics.tip2= - \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u0440\u0443\u0447\u043D\u0443\u044E \u0437\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B *\u0443\u0434\u0430\u043B\u0451\u043D\u043D\u043E*
item.PipeItemsRemoteOrdererLogistics.tip3= - \u041C\u043E\u0436\u0435\u0442 \u0432\u044B\u0442\u0430\u0449\u0438\u0442\u044C \u0438\u0437 \u043B\u044E\u0431\u043E\u0433\u043E \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432
item.PipeItemsRemoteOrdererLogistics.tip4= - \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u0449\u0451\u043B\u043A\u043D\u0443\u0442\u044C \u043F\u0440\u0430\u0432\u043E\u0439 \u043A\u043D\u043E\u043F\u043A\u043E\u0439 \u043C\u044B\u0448\u0438
item.PipeItemsRemoteOrdererLogistics.tip5=   \u0443\u0434\u0430\u043B\u0451\u043D\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u044D\u0442\u043E\u0439 \u0442\u0440\u0443\u0431\u0435.

item.PipeItemsApiaristAnalyser=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430-\u0430\u043D\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043F\u0447\u0451\u043B
item.PipeItemsApiaristAnalyser.tip1=\u0422\u0438\u043F: \u041F\u0430\u0441\u0441\u0438\u0432\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
item.PipeItemsApiaristAnalyser.tip2= - \u041F\u0430\u0441\u0441\u0438\u0432\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u043D\u0435-\u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043F\u0447\u0451\u043B
item.PipeItemsApiaristAnalyser.tip3= - \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438

item.PipeItemsApiaristSink=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F BeeSink \u0442\u0440\u0443\u0431\u0430
item.PipeItemsApiaristSink.tip1=\u0422\u0438\u043F: \u041F\u0430\u0441\u0441\u0438\u0432\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
item.PipeItemsApiaristSink.tip2= - \u041F\u0430\u0441\u0441\u0438\u0432\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0430\u043D\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u043F\u0447\u0451\u043B
item.PipeItemsApiaristSink.tip3= - \u041C\u043E\u0436\u0435\u0442 \u0444\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0433\u0435\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0438 \u0433\u0435\u043D\u043E\u043C\u0430.

item.PipeItemsInvSysConnector=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0438\u043D\u0432\u0435\u043D\u0442\u043E\u0440\u043D\u044B\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0439 \u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440
item.PipeItemsInvSysConnector.tip1=\u0422\u0438\u043F: \u041C\u043E\u0441\u0442
item.PipeItemsInvSysConnector.tip2= - \u0421\u043E\u0435\u0434\u0438\u043D\u044F\u0435\u0442 \u0434\u0432\u0435 \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0441\u0435\u0442\u0438 \u0432\u043C\u0435\u0441\u0442\u0435
item.PipeItemsInvSysConnector.tip3=   \u0447\u0435\u0440\u0435\u0437 \u043E\u0431\u0449\u0438\u0439 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044C
item.PipeItemsInvSysConnector.tip4= - \u041E\u0431\u044B\u0447\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0432\u043C\u0435\u0441\u0442\u0435 \u0441 \u044D\u043D\u0434\u0435\u0440 \u0441\u0443\u043D\u0434\u0443\u043A\u043E\u043C, \u043D\u043E \u0432\u044B
item.PipeItemsInvSysConnector.tip5=   \u0442\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043B\u043E\u0433\u0438\u043A\u0443 \u0441 \u043F\u043E\u0435\u0437\u0434\u0430\u043C\u0438...

item.PipeItemsSystemEntranceLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u0432\u0445\u043E\u0434\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeItemsSystemEntranceLogistics.tip1=\u0422\u0438\u043F: \u041C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0430\u0442\u043E\u0440
item.PipeItemsSystemEntranceLogistics.tip2= - \u041F\u043E\u0441\u044B\u043B\u0430\u0435\u0442 \u043D\u0435-\u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B
item.PipeItemsSystemEntranceLogistics.tip3=   \u043A \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u0442\u0440\u0443\u0431\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F.
item.PipeItemsSystemEntranceLogistics.tip4= - \u041E\u0431\u0435 \u0432\u0445\u043E\u0434\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0438 \u0442\u0440\u0443\u0431\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
item.PipeItemsSystemEntranceLogistics.tip5=   \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0435\u0434\u0438\u043D\u043E\u0439 \u0447\u0430\u0441\u0442\u043E\u0442\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u043E\u0439.

item.PipeItemsSystemDestinationLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
item.PipeItemsSystemDestinationLogistics.tip1=\u0422\u0438\u043F: \u041E\u0441\u043E\u0431\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
item.PipeItemsSystemDestinationLogistics.tip2= - \u041F\u043E\u043B\u0443\u0447\u0430\u0435\u0442 \u043D\u0435-\u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0438\u0437\u0438\u0440\u0443\u0435\u043C\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438\u0437
item.PipeItemsSystemDestinationLogistics.tip3=   \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0439 \u0432\u0445\u043E\u0434\u043D\u043E\u0439 \u0442\u0440\u0443\u0431\u044B
item.PipeItemsSystemDestinationLogistics.tip4= - \u041E\u0431\u0435 \u0432\u0445\u043E\u0434\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0438 \u0442\u0440\u0443\u0431\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
item.PipeItemsSystemDestinationLogistics.tip5=   \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0441\u0432\u044F\u0437\u0430\u043D\u044B \u0435\u0434\u0438\u043D\u043E\u0439 \u0447\u0430\u0441\u0442\u043E\u0442\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u043E\u0439.

item.PipeItemsFirewall=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0431\u0440\u0430\u043D\u0434\u043C\u0430\u0443\u044D\u0440\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeItemsFirewall.tip1=\u0422\u0438\u043F: \u0424\u0438\u043B\u044C\u0442\u0440 \u0437\u0430\u043F\u0440\u043E\u0441\u0430
item.PipeItemsFirewall.tip2= - \u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0430\u0442\u044C "\u0432\u0440\u0430\u0436\u0434\u0435\u0431\u043D\u044B\u0435" \u0441\u0435\u0442\u0438,
item.PipeItemsFirewall.tip3=   \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044F \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0445\u043E\u0434\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E
item.PipeItemsFirewall.tip4=   \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u043C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u0430\u043C

item.PipeItemsFluidSupplier=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0441\u043D\u0430\u0431\u0436\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430
item.PipeItemsFluidSupplier.tip1= - \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u0432\u0451\u0434\u0440\u0430 \u0438\u043B\u0438 \u0434\u0440\u0443\u0433\u0438\u0435 \u0451\u043C\u043A\u043E\u0441\u0442\u0438 \u0441 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u044C\u044E,
item.PipeItemsFluidSupplier.tip2=   \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0451\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440
item.PipeItemsFluidSupplier.tip3= - \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043C\u0430\u0448\u0438\u043D,
item.PipeItemsFluidSupplier.tip4=   \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u043F\u0443\u0441\u0442\u043E\u0448\u0430\u044E\u0442 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u044B
item.PipeFluidSupplierMk2=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0441\u043D\u0430\u0431\u0436\u0435\u043D\u0438\u044F
item.PipeFluidSupplierMk2.tip1=\u0422\u044F\u043D\u0435\u0442 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0438 \u0438\u0437 
item.PipeFluidSupplierMk2.tip2=\u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u0440\u043E\u0432\u043E\u0434\u044F\u0449\u0435\u0439 \u0442\u0440\u0443\u0431\u044B
item.LogisticsFluidConnectorPipe=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430-\u043A\u043E\u043D\u043D\u0435\u043A\u0442\u043E\u0440
item.PipeFluidBasic=\u0411\u0430\u0437\u043E\u0432\u0430\u044F \u043B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeFluidInsertion=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0432\u0432\u043E\u0434\u044F\u0449\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeFluidProvider=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430-\u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440
item.PipeFluidRequestLogistics=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
item.PipeFluidExtractor=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0438\u0437\u0432\u043B\u0435\u043A\u0430\u044E\u0449\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeFluidSatellite=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u0430\u044F \u0432\u0442\u043E\u0440\u0438\u0447\u043D\u0430\u044F \u0442\u0440\u0443\u0431\u0430
item.PipeBlockRequestTable=\u041B\u043E\u0433\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0441\u0442\u043E\u043B \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432
